# JAVA_AUTH_MICROSERVICE

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
postman/: Auth-Service-Collection.postman_collection.json  Auth-Service-Environment.postman_environment.json  README.md
rest/: register.rest
scripts/: run-local.sh
src/main/java/com/atous/auth/: AuthServiceApplication.java
src/main/java/com/atous/auth/application/mapper/: UserApplicationMapper.java
src/main/java/com/atous/auth/application/service/: AssignRolesToUserService.java  AuthenticateUserService.java  ChangePasswordService.java  CreateRoleService.java  DeleteRoleService.java  DisableMfaService.java  EnableMfaService.java  ForgotPasswordService.java  GetAuthenticatedUserService.java  LogoutService.java  RefreshTokenService.java  RegisterUserService.java  ResetPasswordService.java  SearchUsersService.java  UpdateRoleService.java  UpdateUserStatusService.java  ValidateTokenService.java  VerifyMfaService.java
src/main/java/com/atous/auth/domain/event/: DomainEvent.java  PasswordChangedEvent.java  UserLockedEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/atous/auth/domain/exception/: DomainException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidMfaCodeException.java  InvalidPasswordException.java  MfaRequiredException.java  RoleInUseException.java  TokenExpiredException.java  TokenRevokedException.java  TooManyAttemptsException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/atous/auth/domain/model/: AuditLog.java  MfaDevice.java  MfaRecoveryCode.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/atous/auth/domain/service/: LoginPolicyService.java  PasswordPolicyService.java  UserDomainService.java
src/main/java/com/atous/auth/domain/valueobject/: Email.java  IpAddress.java  PasswordHash.java  PermissionId.java  RoleId.java  TokenHash.java  UserAgent.java  UserId.java
src/main/java/com/atous/auth/infrastructure/config/: BeanConfig.java
src/main/java/com/atous/auth/infrastructure/crypto/: BCryptPasswordHasherAdapter.java
src/main/java/com/atous/auth/infrastructure/email/: NoopEmailSenderAdapter.java
src/main/java/com/atous/auth/infrastructure/mfa/: TotpAdapter.java
src/main/java/com/atous/auth/infrastructure/redis/: InMemoryRateLimiterAdapter.java
src/main/java/com/atous/auth/infrastructure/security/: JwtAuthenticationConverterConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_permissions_tables.sql  V3__create_refresh_tokens_table.sql  V4__create_password_reset_tokens_table.sql  V5__create_mfa_devices_table.sql  V6__create_audit_logs_table.sql  V7__create_mfa_recovery_codes_table.sql
src/test/java/com/atous/auth/: AuthServiceApplicationTest.java
src/test/java/com/atous/auth/architecture/: CleanArchitectureTest.java
(+137 files in other folders)
